{
  "name": "neo-agent",
  "version": "1.8.2",
  "description": "NEO Agent - AI coding assistant (terminal TUI + web UI) with DeepSeek V4 Pro",
  "main": "bin/neo.js",
  "bin": {
    "neo": "bin/neo.js"
  },
  "author": "Mostafa (صاصا) — @Mostafa_Desha1",
  "license": "MIT",
  "scripts": {
    "start": "node bin/neo.js web --hostname 0.0.0.0",
    "tui": "node bin/neo.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}